<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <!-- cacheColorHint强制背景为白色，默认是黑色 -->
    <com.practice.briefer.view.RefreshListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="#fff"
        android:layout_weight="1" >
    </com.practice.briefer.view.RefreshListView>

</LinearLayout>